<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartingPropertiesWidget</class>
 <widget class="QWidget" name="StartingPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Initial conditions</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblCartPosition">
     <property name="text">
      <string>Cart position (m):</string>
     </property>
     <property name="buddy">
      <cstring>spnCartPosition</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="spnCartPosition">
     <property name="minimum">
      <double>-99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblCartVelocity">
     <property name="text">
      <string>Cart velocity (m/s):</string>
     </property>
     <property name="buddy">
      <cstring>spnCartVelocity</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="spnCartVelocity">
     <property name="minimum">
      <double>-99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblPoleAngle">
     <property name="text">
      <string>Pole angle (deg):</string>
     </property>
     <property name="buddy">
      <cstring>spnPoleAngle</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="spnPoleAngle">
     <property name="maximum">
      <double>359.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="spnPoleAngleVelocity">
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblPoleAngleVelocity">
     <property name="text">
      <string>Pole angular velocity (deg/s):</string>
     </property>
     <property name="buddy">
      <cstring>spnPoleAngleVelocity</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
